# Calc

./: Dockerfile  pom.xml
src/: CalculatorApp.java
